<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ycu-aE-1lt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base NavigationVC-->
        <scene sceneID="pQK-y5-7Fe">
            <objects>
                <navigationController id="Ycu-aE-1lt" customClass="BaseNavigationVC" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghy-uz-Wm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NQD-VS-BVo" kind="relationship" relationship="rootViewController" id="pqa-xi-hUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJQ-Wd-Cn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="81"/>
        </scene>
        <!--TypesVC-->
        <scene sceneID="Fm4-PH-kZ0">
            <objects>
                <viewController storyboardIdentifier="TypesVC" id="NQD-VS-BVo" customClass="TypesVC" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWz-iC-GVC"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7L-Xe-366"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I61-yb-iAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvQ-WM-E0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lue-Zv-RPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="81"/>
        </scene>
    </scenes>
</document>
